/* BODY */

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.fa-solid {
  margin: 0 0.3em;
}

/* HEADER - NAV */

header {
  font-weight: 900;
  background-color: var(--primary);
  position: sticky;
  top: 0;
  width: 100vw;
  height: 3em;
  box-shadow: 0px 0px 3px 0 #000;
}

nav {
  width: 50%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}

a {
  padding: 1em;
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

#cart,
.fa-cart-shopping {
  background-color: var(--secondary);
  color: var(--primary);
}

#cart {
  box-shadow: 0px 0px 1px 0 #000;
}

/* MAIN */

main {
  width: 60vw;
  align-self: flex-start;
  display: flex;
  flex-wrap: wrap;
  margin: 1em;
  
}

section {
  width: 100%;
  display: flex;
  background-color: #2f4b53;
  box-shadow: 0px 0px 3px 0 #000;
  margin: 1em;
}

.disappear {
  display: none;
}

.img-cont {
  flex-grow: 1;
  display: flex;
}

img {
  background-color: var(--text);
  padding: 0 2em;
  margin: 1em;
}

.txt-cont {
  flex-grow: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.title {
  width: 100%;
  text-align: center;
  margin: 1em;
}

.price {
  font-size: 2em;
  align-self: center;
  margin: 0 1em;
}

.add-rest {
  margin: 1em;
  width: 3em;
  height: 2em;
  color: var(--primary);
  font-weight: 900;
}

aside {
  width: 20vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-self: flex-end;
  position: fixed;
  margin-top: 9vh;
  margin-right: 15vh;
  background-color: #2f4b53;
  box-shadow: 0px 0px 3px 0 #000;
}

.total1 {
  font-weight: bold;
  font-size: 1.5em;
  margin: 1em 1em;
}

.total2 {
  font-weight: bold;
  font-size: 2.5em;
  margin: .2em 1em;
}

.buy {
  align-self: center;
  background-color: var(--primary);
  border: none;
  font-size: 2em;
  font-weight: bold;
  width: 8em;
  height: 2em;
  margin-top: 1em;
}

.buy:hover {
  background-color: #20343a;
}

.clear {
  align-self: center;
  background-color: var(--primary);
  border: none;
  font-size: 1.2em;
  font-weight: bold;
  width: 7em;
  height: 1.5em;
  margin: 1em;
}

.clear:hover {
  background-color: #20343a;
}

.addToCart {
  font-size: 2em;
  display: flex;
  align-self: center;
  text-align: center;
}

/* FOOTER */

footer {
  display: flex;
  background-color: var(--primary);
  width: 100vw;
  justify-content: space-evenly;
  align-items: center;
  margin-top: auto;
  flex-wrap: wrap;
  box-shadow: 0px 0px 3px 0 #000;
}

.info {
  display: flex;
  flex-basis: 100vw;
}

.phone,
.email,
.about {
  flex-grow: 1;
  text-align: center;
  align-self: center;
}

.copy {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: #2f4b53;
}

.copyright {
  align-self: center;
  padding: 0.1em 0.3em;
}

.f-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.2em 1em;
}

/* TABLETS */

@media only screen and (max-width: 1070px) {
  nav {
    width: 75%;
  }

  section {
    flex-direction: column;
    align-self: center;
    
  }

  .img-cont {
    width: 100%;
    justify-content: center;
  }

  .price {
    width: 100%;
    text-align: center;
  }

  main {
    width: 60vw;
    align-self: center;
  }

  aside {
    width: 56.5vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-self: center;
    position: relative;
    background-color: #2f4b53;
    box-shadow: 0px 0px 3px 0 #000;
    margin: 0 0 2em 0;
    padding: 0;
  }
}

/* SMARTPHONES */

@media only screen and (max-width: 500px) {
  nav {
    width: 100%;
  }

  main {
    width: 100%;
  }

  aside {
    width: 93%;
  }
}